{
    "version": "3",
    "require": {
      "tankphp/tank": "dev-main",
      "mongodb/mongodb": "^1.12.0",
      "phpoffice/phpexcel": "1.8",
        "predis/predis": "^2.2"
    },
    "autoload": {
      "psr-4": {
        "app\\": "app",
        "public\\": "public",
        "config\\": "config",
        "router\\": "router",
        "tank\\": "tank"
      }
    }
  }
